<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버튼 호버 이펙트</title>
    <script
      src="https://kit.fontawesome.com/21993961f9.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/21993961f9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      button,
      input {
        background: transparent;
        border: 0;
        outline: 0;
      }
      body {
        height: 100vh;
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;
        font-size: 1.6rem;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        padding: 50px;
        background-color: #e1e1e1;
      }
      .btn {
        border-radius: 10px;
        padding: 10px 30px;
        min-height: 40px;
        cursor: pointer;
      }
      /* 1번 이펙트 */
      .btn_1 {
        background: #00bca9;
        position: relative;
        transition: all 0.3s ease;
        overflow: hidden;
        span {
          display: block;
          position: absolute;
          z-index: 0;
          width: 0px;
          height: 0px;
          border-radius: 100%;
          top: 40%;
          left: 15%;
          transform: translate(-50%, -50%);
          background: #fafafa;
          transition: 0.5s;
        }
        p {
          color: #fafafa;
          position: relative;
          z-index: 1;
          transition: all 0.3s ease;
        }
        &:hover {
          span {
            width: 200%;
            padding-top: 200%;
            z-index: 0;
          }
          p {
            color: #00bca9;
          }
        }
      }
      /* 2번 이펙트 */
      .btn2 {
        background-color: #fafafa;
        border: 2px solid #fafafa;
        position: relative;
        overflow: hidden;
        z-index: 0;
        &::before,
        &::after {
          content: "";
          position: absolute;
          background: #000;
          background: #00bca9;
          width: 100%;
          height: 102%;
          pointer-events: none;
          transform: skew(30deg) translateY(0);
          transition: transform 0.3s ease;
          z-index: -1;
        }
        &::before {
          --direction: 1;
          top: -103%;
          left: -60%;
        }
        &::after {
          --direction: -1;
          top: 102%;
          left: 59%;
        }
        &:hover::before,
        &:hover::after {
          transform: skew(30deg) translateY(calc(var(--direction) * 100%));
        }
        .text_box {
          display: block;
          overflow: hidden;
          position: relative;
        }
        .text {
          display: block;
          transition: 0.3s;
        }
        &:hover .text:nth-of-type(1) {
          color: #fafafa;
          translate: 0 100%;
        }

        .text:nth-of-type(2) {
          color: #fafafa;
          position: absolute;
          inset: 0;
          translate: 0 -80%;
        }
        &:hover .text:nth-of-type(2) {
          transition-delay: 0.1s;
          translate: 0 0;
        }
      }
      /* 3번 이펙트 */
      .btn3 {
        position: relative;
        .circle {
          --size: 2.5rem;
          position: absolute;
          top: 0%;
          left: 0;
          display: block;
          width: var(--size);
          height: var(--size);
          background-color: #00bca9;
          border-radius: 2rem;
          z-index: 0;
          transition: all 0.4s ease;
          > i {
            font-size: 1rem;
            position: absolute;
            left: calc(var(--size) / 2);
            top: calc(var(--size) / 2);
            transform: translate(-50%, -50%);
            transition: all 0.4s ease;
          }
        }
        .text {
          margin-left: 1.25rem;
          transition: all 0.45s;
          position: relative;
          z-index: 1;
        }
        &:hover {
          .circle {
            width: 100%;
            > i {
              translate: 1rem 0;
              color: #fafafa;
            }
          }
          .text {
            color: #fafafa;
          }
        }
      }
      /* 4번 이펙트 */
      .btn4 {
        border-color: #00bca9;
        color: #fff;
        box-shadow: 0 0 40px 40px #00bca9 inset, 0 0 0 0 #00bca9;
        transition: all 0.2s ease-in-out;
      }
      .btn4:hover {
        box-shadow: 0 0 10px 0 #00bca9 inset, 0 0 10px 4px #00bca9;
        background: rgba(0, 188, 169, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="btn btn_1">
        <span></span>
        <p>Button Hover Effect!</p>
      </button>
      <button class="btn btn2">
        <div class="text_box">
          <span class="text">Button Hover Effect!</span>
          <span class="text">Button Hover Effect!</span>
        </div>
      </button>
      <button class="btn btn3">
        <span class="circle"><i class="fa-solid fa-angle-right"></i></span>
        <span class="text">Button Hover Effect!</span>
      </button>
      <button class="btn btn4">Button Hover Effect!</button>
    </div>
  </body>
</html>
