<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D 카드 호버 이펙트</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .card_wrapper {
        perspective: 800px;
        width: 300px;
        height: 450px;
        position: relative;
      }
      .card {
        transform-style: preserve-3d;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 2s;
      }
      .card > div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        padding: 20px;
      }
      .front {
        background: url(./images/front.jpg) no-repeat top;
        background-size: cover;
      }
      .back {
        background: url(./images/back.jpg) repeat;
        background-size: cover;
        transform: rotateY(180deg);
      }
      .card:hover {
        transform: rotateY(180deg);
      }
      .frame {
        width: 100%;
        height: 100%;
        border: 2px solid #fafafa;
        position: relative;
        transform: translateZ(25px);
        padding: 10px;
      }
      .frame > p {
        color: #fafafa;
        font-size: 1.4rem;
        margin: 5px;
      }
      .frame > a {
        text-decoration: none;
        color: #fafafa;
        display: block;
        margin: auto;
        text-align: center;
        width: 150px;
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 10px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
        &:hover {
          color: #0a0a0a;
          background: #fafafa;
          font-weight: 700;
        }
      }
      .frame .front_title {
        font-size: 2rem;
        font-weight: 700;
      }
      .frame .back_title {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card_wrapper">
        <div class="card">
          <div class="front">
            <div class="frame">
              <p class="front_title">GUANDIANS OF THE GALAXY</p>
              <p class="front_sub">VOLUME3</p>
            </div>
          </div>
          <div class="back">
            <div class="frame">
              <p class="back_title">5월 대개봉</p>
              <a href="#">예고편 보기</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
