<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNS 아이콘 호버 이펙트</title>
    <script
      src="https://kit.fontawesome.com/21993961f9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        height: 100vh;
        background-color: #dfdfdf;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10rem;
      }
      .wrapper {
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-direction: column; */
        gap: 1rem;
        padding: 20px;
      }
      .icon {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .icon1 > i {
        color: #fff;
        font-size: 1.8rem;
        transition: 0.2s;
      }
      .icon1:hover > i {
        scale: 2;
        background: linear-gradient(220deg, #75a0fd 0%, #005ad0 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .icon1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 100%;
        background: linear-gradient(220deg, #75a0fd 0%, #005ad0 100%);
        scale: 1;
        z-index: -1;
        transition: 0.3s ease-out;
      }
      .icon1:hover::before {
        scale: 0;
      }
      .icon2 {
        border-radius: 14px;
        background-color: #fafafa;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }
      .icon2 > i {
        color: #2dd4bf;
        font-size: 1.8rem;
        transition: 0.3s;
      }
      .icon2:hover > i {
        scale: 1.4;
        color: #fafafa;
      }
      .icon2::before {
        content: "";
        background-color: #2dd4bf;
        position: absolute;
        top: 160%;
        left: -100%;
        width: 250%;
        height: 200%;
        transform: rotate(45deg) translateX(-10%);
      }
      .icon2:hover::before {
        animation: slide 0.8s forwards;
      }

      @keyframes slide {
        50% {
          left: 10%;
          top: -40%;
        }
        100% {
          left: -15%;
          top: -15%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="#" class="icon icon1"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="icon icon1"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#" class="icon icon1"><i class="fa-brands fa-youtube"></i></a>
      <a href="#" class="icon icon1"><i class="fa-brands fa-github"></i></a>
      <a href="#" class="icon icon1"><i class="fa-brands fa-threads"></i></a>
    </div>
    <div class="wrapper">
      <a href="#" class="icon icon2"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="icon icon2"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#" class="icon icon2"><i class="fa-brands fa-youtube"></i></a>
      <a href="#" class="icon icon2"><i class="fa-brands fa-github"></i></a>
      <a href="#" class="icon icon2"><i class="fa-brands fa-threads"></i></a>
    </div>
  </body>
</html>
