<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D 정육면체 이펙트</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fafafa;
      }
      .container {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(45deg) rotateY(30deg);
        transition: transform 5s;
      }
      .container:hover {
        transform: rotateX(360deg) rotateY(360deg);
      }
      .box {
        width: 200px;
        height: 200px;
        opacity: 0.3;
        position: absolute;
        left: 0;
        top: 0;
      }
      .box1 {
        background: skyblue;
        transform: translate3d(0, 0, 100px);
      }
      .box2 {
        background: rgb(54, 135, 167);
        transform: rotateY(90deg) translate3d(0, 0, 100px);
      }
      .box3 {
        background: rgb(28, 63, 78);
        transform: rotateY(180deg) translate3d(0, 0, 100px);
      }
      .box4 {
        background: cyan;
        transform: rotateY(270deg) translate3d(0, 0, 100px);
      }
      .box5 {
        background: rgb(65, 31, 157);
        transform: rotateX(90deg) translate3d(0, 0, 100px);
      }
      .box6 {
        background: rgb(30, 78, 155);
        transform: rotateX(360deg) translate3d(0, 0, 100px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
    </div>
  </body>
</html>
